{
  "name": "bot-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "ejs": "^3.1.10",
    "express-session": "^1.18.0",
    "dotenv": "^17.4.2",
    "discord.js": "^14.26.4"
  },
  "scripts": {
    "start": "node server.js"
  }
}
